\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete Neurale Ricorrente e \textit {unfolding}. Fonte: \url {https://commons.wikimedia.org/w/index.php?curid=60109157} }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inferenza con modelli \textit {seq2seq}. Fonte: \url {https://github.com/d2l-ai/d2l-en} }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Meccanismo di attenzione nei modelli \textit {seq2seq}. Fonte: \url {https://lena-voita.github.io/nlp_course/seq2seq_and_attention.html} }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Architettura Transformer originaria proposta da Vaswani et al. Fonte: \blx@tocontentsinit {0}\cite {AttentionIsAllYouNeed} }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualizzazione dell'operazione di \textit {Scaled-Dot-Product Attention}. Fonte: \blx@tocontentsinit {0}\cite {AttentionIsAllYouNeed} }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Multi Head Self Attention}. Fonte: \blx@tocontentsinit {0}\cite {AttentionIsAllYouNeed} }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Architettura del Vision Transformer (ViT). Fonte: \blx@tocontentsinit {0}\cite {dosovitskiy2021imageworth16x16words} }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Struttura della \textit {Multi Head Attention}.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Struttura del \textit {Multi Layer Perceptron} nei blocchi Transformer del ViT.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Architettura del Data-efficient Image Transformer (DeiT). Fonte: \blx@tocontentsinit {0}\cite {touvron2021trainingdataefficientimagetransformers}}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Architettura di \textit {Swin Transformer}. Fonte: \blx@tocontentsinit {0}\cite {liu2021swintransformerhierarchicalvision}}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Meccaniscmo di Shifted Window. Fonte: \blx@tocontentsinit {0}\cite {liu2021swintransformerhierarchicalvision}}}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tassonomia delle principali metodologie per l'efficientamento dei modelli di visione artificiale.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra il blocco ResNet e il blocco BoTNet. Fonte: \blx@tocontentsinit {0}\cite {srinivas2021bottlenecktransformersvisualrecognition}.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sinistra l'architettura CvT, a destra la struttura del blocco \textit {Convolutional Transformer}. Fonte: \blx@tocontentsinit {0}\cite {wu2021cvtintroducingconvolutionsvision}.}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces L'architettura di CoAtNet.Fonte: \blx@tocontentsinit {0}\cite {dai2021coatnetmarryingconvolutionattention}.}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces L'architettura del modello FastViT. Fonte: \blx@tocontentsinit {0}\cite {vasu2023fastvitfasthybridvision}.}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces L'architettura del modello FasterViT. Fonte: \blx@tocontentsinit {0}\cite {hatamizadeh2024fastervitfastvisiontransformers}.}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mappa di attenzione del meccanismo di \textit {Hierarchical Attention}. Fonte: \blx@tocontentsinit {0}\cite {hatamizadeh2024fastervitfastvisiontransformers}.}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architettura di Vision Mamba. Fonte: \blx@tocontentsinit {0}\cite {zhu2024visionmambaefficientvisual}.}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Architettura di MobileViT. Fonte: \blx@tocontentsinit {0}\cite {mehta2022mobilevitlightweightgeneralpurposemobilefriendly}.}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Meccanismo di attenzione di MobileViT. Fonte: \blx@tocontentsinit {0}\cite {mehta2022mobilevitlightweightgeneralpurposemobilefriendly}.}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mobile-Former Block. Fonte: \blx@tocontentsinit {0}\cite {chen2022mobileformerbridgingmobilenettransformer}.}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Architettura complessiva di Mobile-Former. Fonte: \blx@tocontentsinit {0}\cite {chen2022mobileformerbridgingmobilenettransformer}.}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Architettura di EdgeViT. Fonte: \blx@tocontentsinit {0}\cite {pan2022edgevitscompetinglightweightcnns}.}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Meccanismo di \textit {Local-Global-Local Bottleneck} applicato ad un esempio. Fonte: \blx@tocontentsinit {0}\cite {pan2022edgevitscompetinglightweightcnns}.}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Confronto tra il blocco di MobileNetV3 e il blocco RepViT. Fonte: \blx@tocontentsinit {0}\cite {wang2024repvitrevisitingmobilecnn}.}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Evoluzione dell'architettura MobileViT in RepViT da destra a sinistra. Fonte: \blx@tocontentsinit {0}\cite {wang2024repvitrevisitingmobilecnn}.}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Differenza tra \textit {Weight Sharing} e \textit {Weight Entanglement}. Fonte: \blx@tocontentsinit {0}\cite {chen2021autoformersearchingtransformersvisual}.}}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Visualizzazione della \textit {Supernet} di AutoFormer (A sinistra la rete complessiva, a destra il singolo blocco). Fonte: \blx@tocontentsinit {0}\cite {chen2021autoformersearchingtransformersvisual}.}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Confronto tra le forme di \textit {weight sharing}. Da sinistra: Ordinale, Bilaterale e Ciclico. Fonte:~\blx@tocontentsinit {0}\cite {su2021vitasvisiontransformerarchitecture}.}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Problema della ridondanza dello spazio di ricerca, e tecnica di \textit {Identity Shifting}. Fonte:~\blx@tocontentsinit {0}\cite {su2021vitasvisiontransformerarchitecture}.}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Switchable Scaling Layer introdotti all'interno dei blocchi \textit {Transformer}. Fonte:~\blx@tocontentsinit {0}\cite {su2021vitasvisiontransformerarchitecture}.}}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Visualizzazione delle politiche di condivisione dei parametri in MDL-NAS: \textit {Sequential Sharing} e \textit {Mask Sharing}. Fonte:~\blx@tocontentsinit {0}\cite {wang2023mdlnas}.}}{36}{figure.caption.51}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Rappresentazione dello spazio di ricerca continuo in DASViT tramite Grafo Aciclico Diretto (DAG) e selezione finale dell'architettura. Fonte:~\blx@tocontentsinit {0}\cite {wu2025dasvitdifferentiablearchitecturesearch}.}}{37}{figure.caption.53}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit {Pruning} in larghezza proposto da Yu et al in WDPruning. Vengono compresse le teste di attenzione e i moduli MLP. Fonte:~\blx@tocontentsinit {0}\cite {yu2022width}.}}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit {Pruning} in profondità attraverso \textit {shallow classifiers} in WDPruning. A sinistra la configurazione in fase di addestramento e \textit {pruning}, a destra quella in fase di inferenza. Fonte:~\blx@tocontentsinit {0}\cite {yu2022width}.}}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Rappresentazione grafica del metodo di \textit {pruning} introdotto da Yin et al. in GOHSP. Sono visibili le tre fasi distinte (da sinistra a destra) del processo. Fonte:~\blx@tocontentsinit {0}\cite {yin2023gohspunifiedframeworkgraph}.}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Operazioni di \textit {pruning} dei token in CAIT tramite ATME. A sinistra l'operazione di \textit {Horizontal Token Merging} (HTM), a destra quella di \textit {Vertical Token Merging} (VTM). Fonte:~\blx@tocontentsinit {0}\cite {wang2025caittriplewincompressionhigh}.}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Rappresentazione grafica del meccanismo di \textit {pruning} dei canali in CAIT tramite CDCP. A sinistra viene illustrato il funzionamento e l'aggiornamento dei \textit {compactor}, mentre a destra vengono mostrati i vincoli a livello di teste e di attenzione. Fonte:~\blx@tocontentsinit {0}\cite {wang2025caittriplewincompressionhigh}.}}{48}{figure.caption.63}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Illustrazione del framework complessivo di CAIT, che integra simultaneamente le operazioni di ATME e CDCP. Fonte:~\blx@tocontentsinit {0}\cite {wang2025caittriplewincompressionhigh}.}}{49}{figure.caption.64}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Confronto tra l'inferenza Integer-Only (sinistra) e l'addestramento con Simulated Quantization (destra). Fonte:~\blx@tocontentsinit {0}\cite {jacob2017quantizationtrainingneuralnetworks}.}}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagramma del framework di quantizzazione per Vision Transformer. Evidenzia l'uso della \textit {Similarity-Aware Quantization} per i moduli MLP e della \textit {Ranking-Aware} per la Self-Attention. Fonte:~\blx@tocontentsinit {0}\cite {liu2021posttrainingquantizationvisiontransformer}.}}{54}{figure.caption.68}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Evidenzia la differenza tra una quantizzazione incompleta e quella di FQ-ViT, che lavora anche sulla \textit {Softmax} ed evita la moltiplicazione finale. Fonte:~\blx@tocontentsinit {0}\cite {lin2023fqvitposttrainingquantizationfully}.}}{56}{figure.caption.70}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces I due principali contributi di \textit {Q-ViT}: Information Rectification Module (IRM) e Distribution Guided Distillation (DGD). Fonte:~\blx@tocontentsinit {0}\cite {li2022qvitaccuratefullyquantized}.}}{58}{figure.caption.72}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Strategia di distillazione a due stadi di \textit {DearKD}. Fonte:~\blx@tocontentsinit {0}\cite {chen2022dearkddataefficientearlyknowledge}.}}{63}{figure.caption.76}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Operazione di allineamento dei token di \textit {DearKD}, per riportarli alla dimensione delle \textit {feature map}. Fonte:~\blx@tocontentsinit {0}\cite {chen2022dearkddataefficientearlyknowledge}.}}{64}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione schematica dell'albero di ricerca generato dalle azioni di \textit {Branching}.}}{69}{figure.caption.79}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {MLP Pruning}.}}{73}{figure.caption.80}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {QK Pruning}, nella \textit {MHSA}.}}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {VProj Pruning}, nella \textit {MHSA}.}}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {Head Pruning}, nella \textit {MHSA}.}}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {Emb Pruning}, nella \textit {MHSA}.}}{76}{figure.caption.84}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {Emb Pruning}, nella \textit {FFN}.}}{76}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Processo di suddivisione del dataset adottato.}}{83}{figure.caption.87}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramma di flusso del processo di compressione iterativo.}}{84}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di immagini dal dataset CIFAR100.}}{89}{figure.caption.89}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di immagini del dataset ImageNet-1K.}}{90}{figure.caption.90}%
\addvspace {10\p@ }
