\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete Neurale Ricorrente e \textit {unfolding}. Fonte: \url {https://commons.wikimedia.org/w/index.php?curid=60109157} }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inferenza con modelli \textit {seq2seq}. Fonte: \url {https://github.com/d2l-ai/d2l-en} }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Meccanismo di attenzione nei modelli \textit {seq2seq}. Fonte: \url {https://lena-voita.github.io/nlp_course/seq2seq_and_attention.html} }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Architettura Transformer originaria proposta da Vaswani et al. Fonte: \blx@tocontentsinit {0}\cite {AttentionIsAllYouNeed} }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualizzazione dell'operazione di \textit {Scaled-Dot-Product Attention}. Fonte: \blx@tocontentsinit {0}\cite {AttentionIsAllYouNeed} }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Multi Head Self Attention}. Fonte: \blx@tocontentsinit {0}\cite {AttentionIsAllYouNeed} }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Architettura del Vision Transformer (ViT). Fonte: \blx@tocontentsinit {0}\cite {dosovitskiy2021imageworth16x16words} }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Struttura della \textit {Multi Head Attention}.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Struttura del \textit {Multi Layer Perceptron} nei blocchi Transformer del ViT.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Architettura del Data-efficient Image Transformer (DeiT). Fonte: \blx@tocontentsinit {0}\cite {touvron2021trainingdataefficientimagetransformers}}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Architettura di \textit {Swin Transformer}. Fonte: \blx@tocontentsinit {0}\cite {liu2021swintransformerhierarchicalvision}}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Meccaniscmo di Shifted Window. Fonte: \blx@tocontentsinit {0}\cite {liu2021swintransformerhierarchicalvision}}}{15}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tassonomia delle principali metodologie per l'efficientamento dei modelli di visione artificiale.}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra il blocco ResNet e il blocco BoTNet. Fonte: \blx@tocontentsinit {0}\cite {srinivas2021bottlenecktransformersvisualrecognition}.}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sinistra l'architettura CvT, a destra la struttura del blocco \textit {Convolutional Transformer}. Fonte: \blx@tocontentsinit {0}\cite {wu2021cvtintroducingconvolutionsvision}.}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces L'architettura di CoAtNet.Fonte: \blx@tocontentsinit {0}\cite {dai2021coatnetmarryingconvolutionattention}.}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces L'architettura del modello FastViT. Fonte: \blx@tocontentsinit {0}\cite {vasu2023fastvitfasthybridvision}.}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces L'architettura del modello FasterViT. Fonte: \blx@tocontentsinit {0}\cite {hatamizadeh2024fastervitfastvisiontransformers}.}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mappa di attenzione del meccanismo di \textit {Hierarchical Attention}. Fonte: \blx@tocontentsinit {0}\cite {hatamizadeh2024fastervitfastvisiontransformers}.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architettura di Vision Mamba. Fonte: \blx@tocontentsinit {0}\cite {zhu2024visionmambaefficientvisual}.}}{23}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {MLP Pruning}.}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {QK Pruning}, nella \textit {MHSA}.}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {VProj Pruning}, nella \textit {MHSA}.}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {Head Pruning}, nella \textit {MHSA}.}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {Emb Pruning}, nella \textit {MHSA}.}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizzazione delle matrici dei pesi mascherate dall'azione di \textit {Emb Pruning}, nella \textit {FFN}.}}{33}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di immagini dal dataset CIFAR100.}}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di immagini del dataset ImageNet-1K.}}{47}{figure.caption.32}%
\addvspace {10\p@ }
