% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{agarap2019deeplearningusingrectified}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2c4405bb4d2538bf5d9caa79e5c103f0}{%
           family={Agarap},
           familyi={A\bibinitperiod},
           given={Abien\bibnamedelima Fred},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \strng{fullhash}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \strng{fullhashraw}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \strng{bibnamehash}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \strng{authorbibnamehash}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \strng{authornamehash}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \strng{authorfullhash}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \strng{authorfullhashraw}{2c4405bb4d2538bf5d9caa79e5c103f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Learning using Rectified Linear Units (ReLU)}
      \field{year}{2019}
      \verb{eprint}
      \verb 1803.08375
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.08375
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.08375
      \endverb
    \endentry
    \entry{ba2016layernormalization}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=750bb29ebaf655e36626e464041edb6d}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy\bibnamedelima Lei},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9ce51427604561924b91aa544c9c1b2a}{%
           family={Kiros},
           familyi={K\bibinitperiod},
           given={Jamie\bibnamedelima Ryan},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{fullhash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{fullhashraw}{059348b2d0b3fe9a67209502c14057d1}
      \strng{bibnamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authorbibnamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authornamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authorfullhash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authorfullhashraw}{059348b2d0b3fe9a67209502c14057d1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Layer Normalization}
      \field{year}{2016}
      \verb{eprint}
      \verb 1607.06450
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1607.06450
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1607.06450
      \endverb
    \endentry
    \entry{bahdanau2016neuralmachinetranslationjointly}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{fullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{fullhashraw}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{bibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorbibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authornamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorfullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorfullhashraw}{ccf5ebef61998aaab5ec6eace8f4564d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Machine Translation by Jointly Learning to Align and Translate}
      \field{year}{2016}
      \verb{eprint}
      \verb 1409.0473
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
    \endentry
    \entry{bengio1994learning}{article}{}{}
      \name{author}{3}{}{%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=fba0c25dc264271a2cad9bf44bc364b3}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3b982eeab60ed3073c2e0601198b970a}{%
           family={Frasconi},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{fullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{fullhashraw}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{bibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authorbibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authornamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authorfullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authorfullhashraw}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{2}
      \field{title}{Learning long-term dependencies with gradient descent is difficult}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{157\bibrangedash 166}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/72.279181
      \endverb
      \keyw{Recurrent neural networks;Production;Delay effects;Intelligent networks;Neural networks;Discrete transforms;Computer networks;Cost function;Neurofeedback;Displays}
    \endentry
    \entry{DBLP:journals/corr/ChoMGBSB14}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=d27fe3f9898ba01eeca28e3bd205f9ea}{%
           family={Merrienboer},
           familyi={M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=23bc43e1663cf51073e07f4ba4940635}{%
           family={Gülçehre},
           familyi={G\bibinitperiod},
           given={Çaglar},
           giveni={Ç\bibinitperiod}}}%
        {{hash=6deedc795e51da1bc7fd6289ab321a48}{%
           family={Bougares},
           familyi={B\bibinitperiod},
           given={Fethi},
           giveni={F\bibinitperiod}}}%
        {{hash=449689e8c1ced50f608244e3a96fe6d3}{%
           family={Schwenk},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{fullhash}{ab67beaf866adf6627d1e94acd3f7edd}
      \strng{fullhashraw}{ab67beaf866adf6627d1e94acd3f7edd}
      \strng{bibnamehash}{ab67beaf866adf6627d1e94acd3f7edd}
      \strng{authorbibnamehash}{ab67beaf866adf6627d1e94acd3f7edd}
      \strng{authornamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authorfullhash}{ab67beaf866adf6627d1e94acd3f7edd}
      \strng{authorfullhashraw}{ab67beaf866adf6627d1e94acd3f7edd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical Machine Translation}
      \field{volume}{abs/1406.1078}
      \field{year}{2014}
      \verb{eprint}
      \verb 1406.1078
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1406.1078
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1406.1078
      \endverb
    \endentry
    \entry{hendrycks2023gaussianerrorlinearunits}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=86d0b4ecd6b6066d49e7aecde6e5e630}{%
           family={Hendrycks},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=6bc70be3492f0800ecee6926d290244f}{%
           family={Gimpel},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{fullhash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{fullhashraw}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{bibnamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorbibnamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authornamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorfullhash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorfullhashraw}{7d47b8f6df5cfe597280f14a9ffb6143}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Gaussian Error Linear Units (GELUs)}
      \field{year}{2023}
      \verb{eprint}
      \verb 1606.08415
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1606.08415
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1606.08415
      \endverb
    \endentry
    \entry{hinton2015distilling}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=62f954323339abeba6c6a240e9d2855b}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{fullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{fullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{bibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorbibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authornamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorfullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorfullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Distilling the Knowledge in a Neural Network.}
      \field{year}{2015}
      \verb{eprint}
      \verb 1503.02531
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1503.02531
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1503.02531
      \endverb
    \endentry
    \entry{lstm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{kunstner2020limitationsempiricalfisherapproximation}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=f0c2705b092ac56a9a73ea2f33c140ab}{%
           family={Kunstner},
           familyi={K\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
        {{hash=020c0f272a60ab45f947bf957e370eee}{%
           family={Balles},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=0fc3fa397d36e1fb833fdafa98a2b96f}{%
           family={Hennig},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bcc5098ffe0567b78941855258a0286a}
      \strng{fullhash}{bcc5098ffe0567b78941855258a0286a}
      \strng{fullhashraw}{bcc5098ffe0567b78941855258a0286a}
      \strng{bibnamehash}{bcc5098ffe0567b78941855258a0286a}
      \strng{authorbibnamehash}{bcc5098ffe0567b78941855258a0286a}
      \strng{authornamehash}{bcc5098ffe0567b78941855258a0286a}
      \strng{authorfullhash}{bcc5098ffe0567b78941855258a0286a}
      \strng{authorfullhashraw}{bcc5098ffe0567b78941855258a0286a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Limitations of the Empirical Fisher Approximation for Natural Gradient Descent.}
      \field{year}{2020}
      \verb{eprint}
      \verb 1905.12558
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1905.12558
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1905.12558
      \endverb
    \endentry
    \entry{lecun2015DeepLearning}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=53437f0d2bd4936f444a8196a69ea921}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={e\bibnamedelima G.\bibnamedelimi Hinton},
           giveni={e\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffix={Y.\bibnamedelimi Bengio},
           suffixi={Y\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{53437f0d2bd4936f444a8196a69ea921}
      \strng{fullhash}{53437f0d2bd4936f444a8196a69ea921}
      \strng{fullhashraw}{53437f0d2bd4936f444a8196a69ea921}
      \strng{bibnamehash}{53437f0d2bd4936f444a8196a69ea921}
      \strng{authorbibnamehash}{53437f0d2bd4936f444a8196a69ea921}
      \strng{authornamehash}{53437f0d2bd4936f444a8196a69ea921}
      \strng{authorfullhash}{53437f0d2bd4936f444a8196a69ea921}
      \strng{authorfullhashraw}{53437f0d2bd4936f444a8196a69ea921}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning.}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://doi.org/10.1038/nature14539
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nature14539
      \endverb
    \endentry
    \entry{molchanov2019importanceestimationneuralnetwork}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=8ac65f0c6a6050a1bdbe904e1f4a1cf9}{%
           family={Molchanov},
           familyi={M\bibinitperiod},
           given={Pavlo},
           giveni={P\bibinitperiod}}}%
        {{hash=8b2c2efa89daa5da458edad81ab5c0e8}{%
           family={Mallya},
           familyi={M\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
        {{hash=383607c1407181bff13dce5ec57621ec}{%
           family={Tyree},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=52194ee9e5b40e6556c5e97ab90020e8}{%
           family={Frosio},
           familyi={F\bibinitperiod},
           given={Iuri},
           giveni={I\bibinitperiod}}}%
        {{hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz.},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{055d297369a35d168e27eaaedf364f12}
      \strng{fullhash}{dcc607b3326d89d841cf476c3f707ed6}
      \strng{fullhashraw}{dcc607b3326d89d841cf476c3f707ed6}
      \strng{bibnamehash}{dcc607b3326d89d841cf476c3f707ed6}
      \strng{authorbibnamehash}{dcc607b3326d89d841cf476c3f707ed6}
      \strng{authornamehash}{055d297369a35d168e27eaaedf364f12}
      \strng{authorfullhash}{dcc607b3326d89d841cf476c3f707ed6}
      \strng{authorfullhashraw}{dcc607b3326d89d841cf476c3f707ed6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Importance Estimation for Neural Network Pruning}
      \field{year}{2019}
      \verb{eprint}
      \verb 1906.10771
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1906.10771
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1906.10771
      \endverb
    \endentry
    \entry{nonlinear_optim}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=0eab8a33e5cad3091b54747598cf77f9}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=634f3ff8f1918379abd11517bf732069}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Kien-Ming},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d9ce53a090b0ac031749a93e4843f9ba}
      \strng{fullhash}{d9ce53a090b0ac031749a93e4843f9ba}
      \strng{fullhashraw}{d9ce53a090b0ac031749a93e4843f9ba}
      \strng{bibnamehash}{d9ce53a090b0ac031749a93e4843f9ba}
      \strng{authorbibnamehash}{d9ce53a090b0ac031749a93e4843f9ba}
      \strng{authornamehash}{d9ce53a090b0ac031749a93e4843f9ba}
      \strng{authorfullhash}{d9ce53a090b0ac031749a93e4843f9ba}
      \strng{authorfullhashraw}{d9ce53a090b0ac031749a93e4843f9ba}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An algorithm for nonlinear optimization problems with binary variables.}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10589-008-9218-1
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10589-008-9218-1
      \endverb
    \endentry
    \entry{shaw2018selfattentionrelativepositionrepresentations}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=ceeaea67125df5871dea8bc3aa7f4c6e}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6db6eb79750629e49986ca7a62a3b97f}
      \strng{fullhash}{6db6eb79750629e49986ca7a62a3b97f}
      \strng{fullhashraw}{6db6eb79750629e49986ca7a62a3b97f}
      \strng{bibnamehash}{6db6eb79750629e49986ca7a62a3b97f}
      \strng{authorbibnamehash}{6db6eb79750629e49986ca7a62a3b97f}
      \strng{authornamehash}{6db6eb79750629e49986ca7a62a3b97f}
      \strng{authorfullhash}{6db6eb79750629e49986ca7a62a3b97f}
      \strng{authorfullhashraw}{6db6eb79750629e49986ca7a62a3b97f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Self-Attention with Relative Position Representations}
      \field{year}{2018}
      \verb{eprint}
      \verb 1803.02155
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.02155
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.02155
      \endverb
    \endentry
    \entry{su2023roformerenhancedtransformerrotary}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=35a1322f255378805b1ccafcdc79bc6e}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jianlin},
           giveni={J\bibinitperiod}}}%
        {{hash=618dfc15ed46244945f322553c021677}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=e483cce740186c8704eb222d91db2824}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Shengfeng},
           giveni={S\bibinitperiod}}}%
        {{hash=e89ac27609e0905684c7caf333c27523}{%
           family={Murtadha},
           familyi={M\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=5d3f6032561699e1261afa10d0cf1b0b}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=c6e1eef0beb8ae296648beba22c6d56f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfeng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{614a8a3ef11d5db640d9715c31aa0cbc}
      \strng{fullhash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{fullhashraw}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{bibnamehash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{authorbibnamehash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{authornamehash}{614a8a3ef11d5db640d9715c31aa0cbc}
      \strng{authorfullhash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{authorfullhashraw}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{RoFormer: Enhanced Transformer with Rotary Position Embedding}
      \field{year}{2023}
      \verb{eprint}
      \verb 2104.09864
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.09864
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.09864
      \endverb
    \endentry
    \entry{seq2seq}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{fullhash}{d60494862bf48faf76d925f3780a6aee}
      \strng{fullhashraw}{d60494862bf48faf76d925f3780a6aee}
      \strng{bibnamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authorbibnamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authornamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authorfullhash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authorfullhashraw}{d60494862bf48faf76d925f3780a6aee}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Sequence to Sequence Learning with Neural Networks}
      \field{volume}{abs/1409.3215}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.3215
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1409.3215
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1409.3215
      \endverb
    \endentry
    \entry{theis2018fastergazepredictiondense}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=5314c7da92c0dd8f017ad76fc7a24e02}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=acc6e8528317d21c4e01130e36974391}{%
           family={Korshunova},
           familyi={K\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=06edff712db50810cceb7f6ad2d53ecf}{%
           family={Huszár},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0c15bce287f483d6b9e7820f6784a554}
      \strng{fullhash}{52da5e87fc081bc36d0b989cfcc68a30}
      \strng{fullhashraw}{52da5e87fc081bc36d0b989cfcc68a30}
      \strng{bibnamehash}{52da5e87fc081bc36d0b989cfcc68a30}
      \strng{authorbibnamehash}{52da5e87fc081bc36d0b989cfcc68a30}
      \strng{authornamehash}{0c15bce287f483d6b9e7820f6784a554}
      \strng{authorfullhash}{52da5e87fc081bc36d0b989cfcc68a30}
      \strng{authorfullhashraw}{52da5e87fc081bc36d0b989cfcc68a30}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Faster gaze prediction with dense networks and Fisher pruning.}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.05787
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.05787
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.05787
      \endverb
    \endentry
    \entry{AttentionIsAllYouNeed}{article}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Attention Is All You Need}
      \field{volume}{abs/1706.03762}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{xiong2020layernormalizationtransformerarchitecture}{misc}{}{}
      \name{author}{10}{}{%
        {{hash=2de24b44faee996109f8305651a91094}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Ruibin},
           giveni={R\bibinitperiod}}}%
        {{hash=4500bf44f38cf008ce908c1e4f44091e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yunchang},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a38e94b931e1376e2d1175473ce67ec}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=344f5b0e0d962edf27e0a4af939d760a}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=9e2fc5b5316164c1ac539ebc3ef6ade8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Shuxin},
           giveni={S\bibinitperiod}}}%
        {{hash=e73fd7b508c4d82514095ce4eebba993}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=3df4b7f900b4f1fc7d047987a30e02cf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Huishuai},
           giveni={H\bibinitperiod}}}%
        {{hash=5d3960d7088ffad355e274530c41ccf5}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Yanyan},
           giveni={Y\bibinitperiod}}}%
        {{hash=6b9aebd3540ced6487a5f42863cb5207}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liwei},
           giveni={L\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{931d7a844e8e0cc3c7f8da07bfdbee1d}
      \strng{fullhash}{24b288111c316b313311c526698c50ad}
      \strng{fullhashraw}{24b288111c316b313311c526698c50ad}
      \strng{bibnamehash}{24b288111c316b313311c526698c50ad}
      \strng{authorbibnamehash}{24b288111c316b313311c526698c50ad}
      \strng{authornamehash}{931d7a844e8e0cc3c7f8da07bfdbee1d}
      \strng{authorfullhash}{24b288111c316b313311c526698c50ad}
      \strng{authorfullhashraw}{24b288111c316b313311c526698c50ad}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On Layer Normalization in the Transformer Architecture}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.04745
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2002.04745
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2002.04745
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

